# WorkoutPlanner

./: .gitignore  README.md  WorkoutPlanner.sln
WorkoutPlanner/: Program.cs  WorkoutPlanner.csproj  WorkoutPlanner.db-shm  WorkoutPlanner.db-wal  appsettings.json
WorkoutPlanner/Controllers/: ExerciseTemplatesController.cs  HomeController.cs  RegimensController.cs  WorkoutPlansController.cs
WorkoutPlanner/Data/: ApplicationDbContext.cs
WorkoutPlanner/Migrations/: 20250326000324_RemoveDayofWeekMakeDateRequired.Designer.cs  20250326000324_RemoveDayofWeekMakeDateRequired.cs  20250326174806_UpdateExercisesTable.Designer.cs  20250326174806_UpdateExercisesTable.cs  20250326191339_UpdateExerciseTemplateSeedData.Designer.cs  20250326191339_UpdateExerciseTemplateSeedData.cs  20250326201337_AddRegimens.Designer.cs  20250326201337_AddRegimens.cs  20250326234502_MakeCreatedByUserIdNullable.Designer.cs  20250326234502_MakeCreatedByUserIdNullable.cs  20250327165454_AddRegimenToWorkoutPlan.Designer.cs  20250327165454_AddRegimenToWorkoutPlan.cs  20250327172056_AddRegimenIdToWorkoutPlan.Designer.cs  20250327172056_AddRegimenIdToWorkoutPlan.cs  20250327174328_RemoveRegimenIdRequired.Designer.cs  20250327174328_RemoveRegimenIdRequired.cs  20250327205425_AddIdToRegimenExercise.Designer.cs  20250327205425_AddIdToRegimenExercise.cs  20250328164757_AddWorkoutProgress.Designer.cs  20250328164757_AddWorkoutProgress.cs  20250328171243_SyncModelChanges.Designer.cs  20250328171243_SyncModelChanges.cs  ApplicationDbContextModelSnapshot.cs
WorkoutPlanner/Models/: ErrorViewModel.cs  Exercise.cs  (+8 more)
(+20 files in other folders)
